    <%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Paginas_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder id="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="../Content/bootstrap.min.css" rel="stylesheet" />
        <link href="../Content/style.css" rel="stylesheet" />
        <script src="../Scripts/bootstrap.min.js"></script>
    </asp:ContentPlaceHolder>
</head>
    <body>
        
        
            <div class="container">
                                       
                                <asp:ContentPlaceHolder id="TituloPagina" runat="server">
                                    
                </asp:ContentPlaceHolder>
        <form id="form2" runat="server">
        <asp:ContentPlaceHolder id="Contentbody" runat="server">
           
    </asp:ContentPlaceHolder>
                </form>
                     <!-- Rodapé-->
                    <div class="col-md-12">
                 <div class="row col-md-12 " id="footer">
                    <a>NIELTAGA-Corpright</a>
                 </div>
                    </div>
                <nav class="navbar flex-fill fixed-bottom navbar-expand navbar-light" id="nav">
            <img src="imgs/Logo.png" height="70"/>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mt-2 mt-lg-0">
      <li class="btn border-light col-4">
        <a class="btn alert-primary " href="Pedido.aspx">PEDIDOS <span class="sr-only">(current)</span></a>
      
      </li>
      <li class="btn border-light col-6">
        <a class="btn alert-primary" href="#">LUCRATIVIDADE</a>
      </li>
      <li class="btn border-light col-4">
        <a class="btn alert-primary" href="Receitas.aspx">RECEITAS</a>
      </li>
      
    </ul>
  </div>
</nav>
            </div>
</body>
</html>
