    <%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Paginas_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder id="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="../Content/bootstrap.min.css" rel="stylesheet" />
        <link href="../Content/style.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
    <body>
            <div class="container">
                    <div class="row col-12" id="bar">
                        <a class="btn btn-warning card-header col-md-3"  href="Home.aspx" role="button">HOME</a>
                        <a class="btn btn-warning card-header col-md-3"  href="Pedido.aspx" role="button">PEDIDOS</a>
                        <a class="btn btn-warning card-header col-md-3"  href="#" role="button">LUCRATIVIDADE</a>
                        <a class="btn btn-warning card-header col-md-3"  href="#" role="button">RECEITAS</a>
                     </div> 
                <asp:ContentPlaceHolder id="TituloPagina" runat="server">
                </asp:ContentPlaceHolder>
        <form id="form2" runat="server">
        <asp:ContentPlaceHolder id="Contentbody" runat="server">
           
    </asp:ContentPlaceHolder>
                </form>
                     <!-- Rodapé-->
                    <div class="col-md-12">
                 <div class="row col-md-12 " id="footer">
                    <a>NIELTAGA-Corpright</a>
                 </div>
                    </div>
            </div>
</body>
</html>
