    <%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Paginas_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder id="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="../Content/bootstrap.min.css" rel="stylesheet" />
        <link href="../Content/style.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
    <body>
        
        <nav class="navbar fixed-top navbar-light bg-light navbar-expand-lg navbar-light">
            <div class="col-3 card border-dark badge-warning text-sm-left text-md-right">
  <a class="navbar-brand" href="#"> N I E L T A G A</a></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link card " href="Pedido.aspx">PEDIDOS <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link card" href="#">LUCRATIVIDADE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link card" href="Receitas.aspx">RECEITAS</a>
      </li>
      
    </ul>
  </div>
</nav>
            <div class="container">
                                       
                                <asp:ContentPlaceHolder id="TituloPagina" runat="server">
                                    
                </asp:ContentPlaceHolder>
        <form id="form2" runat="server">
        <asp:ContentPlaceHolder id="Contentbody" runat="server">
           
    </asp:ContentPlaceHolder>
                </form>
                     <!-- Rodapé-->
                    <div class="col-md-12">
                 <div class="row col-md-12 " id="footer">
                    <a>NIELTAGA-Corpright</a>
                 </div>
                    </div>
            </div>
</body>
</html>
