    <%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Paginas_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder id="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="../Content/bootstrap.min.css" rel="stylesheet" />
        <link href="../Content/style.css" rel="stylesheet" />
        <script src="../Scripts/bootstrap.min.js"></script>
    </asp:ContentPlaceHolder>
</head>
    <body>
        
        
            <div class="container">
                                       
                                <asp:ContentPlaceHolder id="TituloPagina" runat="server">
                                    
                </asp:ContentPlaceHolder>
        <form id="form2" runat="server">
        <asp:ContentPlaceHolder id="Contentbody" runat="server">
           
    </asp:ContentPlaceHolder>
                </form>
                     <!-- Rodapé-->
                    <div class="row">
                 <div class="col-md-12 " id="footer">
                    <a>NIELTAGA</a>
                 </div>
                    </div>
                <nav class="navbar flex-fill fixed-bottom navbar-expand navbar-light" id="nav">
            <img src="imgs/Logo.png" height="70"/>
                    <div class="row text-center">
                        <div class="col-3">
                       <a class="btn btn-dark " type="button" href="Pedido.aspx">PEDIDOS <span class="sr-only">(current)</span></a>
                    </div>
                    <div class="col-3">
                       <a class="btn btn-dark  "type="button" href="ProgressoEstoque.aspx">ESTOQUE <span class="sr-only">(current)</span></a>
                    </div>
                    <div class="col-3">
                        <a class="btn btn-dark " type="button" href="Cardapio.aspx">CARDAPIO <span class="sr-only">(current)</span></a>
                    </div>
                    </div>
                    </nav>
  </div>

</body>
</html>